﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cups", "cups.csproj", "{F7C3B30E-5C3F-43F7-915A-B9BEE2055FEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7C3B30E-5C3F-43F7-915A-B9BEE2055FEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7C3B30E-5C3F-43F7-915A-B9BEE2055FEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7C3B30E-5C3F-43F7-915A-B9BEE2055FEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7C3B30E-5C3F-43F7-915A-B9BEE2055FEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {09894ED5-863B-4AD3-9E3D-F19E2B2CFF88}
	EndGlobalSection
EndGlobal
